# ================================================================================================
# Pentaho 11 LOCAL install — configuration
# ================================================================================================
# Copy this file and fill in the REQUIRED values:
#   cp local.env.template local.env
# Then run:
#   ./local-deploy-pentaho.sh local.env
#
# NOTE: local.env is gitignored — never commit your JFrog token or license URL.
# ================================================================================================

# ⚠️ REQUIRED: Pentaho version to install (must exist in JFrog under this version path)
#   Examples seen in the SE repo: 11.1.0.0-120, 11.0.0.1-259, 11.0.0.0-208
PENTAHO_VERSION=11.1.0.0-120

# ⚠️ REQUIRED: JFrog access token — get from https://one.hitachivantara.com/ → "Set Me Up"
JFROG_TOKEN=

# ⚠️ REQUIRED: JFrog base URL for the image-configurator artifacts.
#   dev builds:
JFROG_BASE_URL=https://one.hitachivantara.com/artifactory/pntprv-generic-dev/pentaho/pdia-image-configurator
#   release-candidate builds (use instead of the line above):
#JFROG_BASE_URL=https://one.hitachivantara.com/artifactory/pntprv-generic-rc/pentaho/pdia-image-configurator

# ⚠️ REQUIRED: Flexera license server URL for your Pentaho license (from your account manager)
#   Format: https://<server>/instances/<ACTIVATION_ID>/request
LICENSE_URL=

# ℹ️ OPTIONAL: repository database bundled with the on-prem distribution
#   Supported: postgres, mysql, sqlserver, oracle  (default: postgres)
DB_TYPE=postgres

# ℹ️ OPTIONAL: host port to expose the Pentaho User Console on.
#   Default 8080 for a local machine (port 80 usually needs root). Access: http://localhost:<PORT>/pentaho
PORT=8080

# ℹ️ OPTIONAL: where to download artifacts and extract the distribution (default: ./work)
#WORK_DIR=./work

# ================================================================================================
# Resource allocation (sensible laptop defaults — bump for a beefier machine)
# ================================================================================================
PENTAHO_CONTAINER_CPU_LIMIT=1.8
PENTAHO_CONTAINER_MEMORY_LIMIT=5.5GB
DATABASE_CONTAINER_CPU_LIMIT=0.2
DATABASE_CONTAINER_MEMORY_LIMIT=1.5GB

# JVM heap (keep max heap ~60-75% of the Pentaho container memory)
PENTAHO_JVM_MIN_HEAP=1g
PENTAHO_JVM_MAX_HEAP=3g
